# xerox-app

./: README.md
Angular-xerox-app/xerox-app-admin/: README.md  angular.json  package-lock.json  package.json
XeroxApp/: build.gradle  settings.gradle
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/: XeroxAppApplication.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/DTO/: OrderRequestDTO.java  UserDTO.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/config/: AppConfig.java  AsyncConfig.java  CustomAccessDeniedHandler.java  FirebaseConfig.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/orders/: OrderRepository.java  Orders.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/printer/: ConvertToPDF.java  ListPrinters.java  PrinterJobService.java  SelectPrinter.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/services/: FirebaseMessagingService.java  OrderServices.java  PrinterService.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/token/: Token.java  TokenRepository.java  TokenType.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java
XeroxApp/src/main/java/com/xeroxapp/XeroxApp/xeroxapp/: OrderController.java  PrinterController.java  UserInfoController.java
XeroxApp/src/main/resources/: application.properties  firebase-service-account.json
XeroxApp/src/test/java/com/xeroxapp/XeroxApp/: XeroxAppApplicationTests.java
(+52 files in other folders)
